<html>
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <style></style>
  </head>
  <body>
    <h1>Cadastro</h1>
    <div class="cadastro">
      <input type="text" id="inputNome" placeholder="Nome" />
      <select name="estado" id="estado">
        <option value="">MS</option>
        <option value="">MT</option>
        <option value="">SP</option>
      </select>
      <input type="text" id="inputCidade" placeholder="cidade" />
      <input type="radio" name="sexo" value="masculino" id="masculino" />
      <label for="masculino">masculino</label>
      <input type="radio" name="sexo" value="feminino" id="feminino" />
      <label for="feminino">feminino</label>
    </div>
  </body>
</html>
